#include <stdio.h>
#include "Stribog.h"

int main() {
//    BigInt_t m, k;
//    InitFromString(&k, "b383fc2eced4a574b383fc2eced4a574b383fc2eced4a574b383fc2eced4a574b383fc2eced4a574b383fc2eced4a574b383fc2eced4a574b383fc2eced4a574");
//    InitFromString(&m, "01323130393837363534333231303938373635343332313039383736353433323130393837363534333231303938373635343332313039383736353433323130");
    uint8_t m[] = { 0xfb, 0xe2, 0xe5, 0xf0, 0xee, 0xe3, 0xc8, 0x20,
                    0xfb, 0xea, 0xfa, 0xeb, 0xef, 0x20, 0xff, 0xfb,
                    0xf0, 0xe1, 0xe0, 0xf0, 0xf5, 0x20, 0xe0, 0xed,
                    0x20, 0xe8, 0xec, 0xe0, 0xeb, 0xe5, 0xf0, 0xf2,
                    0xf1, 0x20, 0xff, 0xf0, 0xee, 0xec, 0x20, 0xf1,
                    0x20, 0xfa, 0xf2, 0xfe, 0xe5, 0xe2, 0x20, 0x2c,
                    0xe8, 0xf6, 0xf3, 0xed, 0xe2, 0x20, 0xe8, 0xe6,
                    0xee, 0xe1, 0xe8, 0xf0, 0xf2, 0xd1, 0x20, 0x2c,
                    0xe8, 0xf0, 0xf2, 0xe5, 0xe2, 0x20, 0xe5, 0xd1
    };
//    BigInt_t c = {._integer = {0, 0, 0, 0, 0, 0, 0, 0}};
//    InitFromBytes(&c, m);
//    E(&k, &m, &c);
    GetHash512(m, 72);
    // ToDo for memory leak tests
//    for (unsigned long i = 0; i < UINT_FAST32_MAX; ++i) {
//        E(&k, &m, &c);
//    }

//    for (int i = 0; i < 8; ++i) {
//        printf("%lu, ", c._integer[i]);
//    }

    return 0;
}
