//
// Created by Анна Еловикова on 15.08.2021.
//
#pragma once
#ifndef STRIBOG_STRIBOG_H
#define STRIBOG_STRIBOG_H
#endif //STRIBOG_STRIBOG_H
#include "utils/BigInt.h"

static const uint_fast8_t SBox[] = {
        0xFC, 0xEE, 0xDD, 0x11, 0xCF, 0x6E, 0x31, 0x16, 0xFB, 0xC4, 0xFA, 0xDA, 0x23, 0xC5, 0x04, 0x4D,
        0xE9, 0x77, 0xF0, 0xDB, 0x93, 0x2E, 0x99, 0xBA, 0x17, 0x36, 0xF1, 0xBB, 0x14, 0xCD, 0x5F, 0xC1,
        0xF9, 0x18, 0x65, 0x5A, 0xE2, 0x5C, 0xEF, 0x21, 0x81, 0x1C, 0x3C, 0x42, 0x8B, 0x01, 0x8E, 0x4F,
        0x05, 0x84, 0x02, 0xAE, 0xE3, 0x6A, 0x8F, 0xA0, 0x06, 0x0B, 0xED, 0x98, 0x7F, 0xD4, 0xD3, 0x1F,
        0xEB, 0x34, 0x2C, 0x51, 0xEA, 0xC8, 0x48, 0xAB, 0xF2, 0x2A, 0x68, 0xA2, 0xFD, 0x3A, 0xCE, 0xCC,
        0xB5, 0x70, 0x0E, 0x56, 0x08, 0x0C, 0x76, 0x12, 0xBF, 0x72, 0x13, 0x47, 0x9C, 0xB7, 0x5D, 0x87,
        0x15, 0xA1, 0x96, 0x29, 0x10, 0x7B, 0x9A, 0xC7, 0xF3, 0x91, 0x78, 0x6F, 0x9D, 0x9E, 0xB2, 0xB1,
        0x32, 0x75, 0x19, 0x3D, 0xFF, 0x35, 0x8A, 0x7E, 0x6D, 0x54, 0xC6, 0x80, 0xC3, 0xBD, 0x0D, 0x57,
        0xDF, 0xF5, 0x24, 0xA9, 0x3E, 0xA8, 0x43, 0xC9, 0xD7, 0x79, 0xD6, 0xF6, 0x7C, 0x22, 0xB9, 0x03,
        0xE0, 0x0F, 0xEC, 0xDE, 0x7A, 0x94, 0xB0, 0xBC, 0xDC, 0xE8, 0x28, 0x50, 0x4E, 0x33, 0x0A, 0x4A,
        0xA7, 0x97, 0x60, 0x73, 0x1E, 0x00, 0x62, 0x44, 0x1A, 0xB8, 0x38, 0x82, 0x64, 0x9F, 0x26, 0x41,
        0xAD, 0x45, 0x46, 0x92, 0x27, 0x5E, 0x55, 0x2F, 0x8C, 0xA3, 0xA5, 0x7D, 0x69, 0xD5, 0x95, 0x3B,
        0x07, 0x58, 0xB3, 0x40, 0x86, 0xAC, 0x1D, 0xF7, 0x30, 0x37, 0x6B, 0xE4, 0x88, 0xD9, 0xE7, 0x89,
        0xE1, 0x1B, 0x83, 0x49, 0x4C, 0x3F, 0xF8, 0xFE, 0x8D, 0x53, 0xAA, 0x90, 0xCA, 0xD8, 0x85, 0x61,
        0x20, 0x71, 0x67, 0xA4, 0x2D, 0x2B, 0x09, 0x5B, 0xCB, 0x9B, 0x25, 0xD0, 0xBE, 0xE5, 0x6C, 0x52,
        0x59, 0xA6, 0x74, 0xD2, 0xE6, 0xF4, 0xB4, 0xC0, 0xD1, 0x66, 0xAF, 0xC2, 0x39, 0x4B, 0x63, 0xB6
};

static const uint_fast8_t Tau[] = {
        0, 8, 16, 24, 32, 40, 48, 56,
        1, 9, 17, 25, 33, 41, 49, 57,
        2, 10, 18, 26, 34, 42, 50, 58,
        3, 11, 19, 27, 35, 43, 51, 59,
        4, 12, 20, 28, 36, 44, 52, 60,
        5, 13, 21, 29, 37, 45, 53, 61,
        6, 14, 22, 30, 38, 46, 54, 62,
        7, 15, 23, 31, 39, 47, 55, 63
};

static const BigInt_t C[] = {
        {._integer = {
                0xb1085bda1ecadae9, 0xebcb2f81c0657c1f,
                0x2f6a76432e45d016, 0x714eb88d7585c4fc,
                0x4b7ce09192676901, 0xa2422a08a460d315,
                0x05767436cc744d23, 0xdd806559f2a64507
        }},
        {._integer = {
                0x6fa3b58aa99d2f1a, 0x4fe39d460f70b5d7,
                0xf3feea720a232b98, 0x61d55e0f16b50131,
                0x9ab5176b12d69958, 0x5cb561c2db0aa7ca,
                0x55dda21bd7cbcd56, 0xe679047021b19bb7
        }},
        {._integer = {
                0xf574dcac2bce2fc7, 0x0a39fc286a3d8435,
                0x06f15e5f529c1f8b, 0xf2ea7514b1297b7b,
                0xd3e20fe490359eb1, 0xc1c93a376062db09,
                0xc2b6f443867adb31, 0x991e96f50aba0ab2
        }},
        {._integer = {
                0xef1fdfb3e81566d2, 0xf948e1a05d71e4dd,
                0x488e857e335c3c7d, 0x9d721cad685e353f,
                0xa9d72c82ed03d675, 0xd8b71333935203be,
                0x3453eaa193e837f1, 0x220cbebc84e3d12e
        }},
        {._integer = {
                0x4bea6bacad474799, 0x9a3f410c6ca92363,
                0x7f151c1f1686104a, 0x359e35d7800fffbd,
                0xbfcd1747253af5a3, 0xdfff00b723271a16,
                0x7a56a27ea9ea63f5, 0x601758fd7c6cfe57
        }},
        {._integer = {
                0xae4faeae1d3ad3d9, 0x6fa4c33b7a3039c0,
                0x2d66c4f95142a46c, 0x187f9ab49af08ec6,
                0xcffaa6b71c9ab7b4, 0x0af21f66c2bec6b6,
                0xbf71c57236904f35, 0xfa68407a46647d6e
        }},
        {._integer = {
                0xf4c70e16eeaac5ec, 0x51ac86febf240954,
                0x399ec6c7e6bf87c9, 0xd3473e33197a93c9,
                0x0992abc52d822c37, 0x06476983284a0504,
                0x3517454ca23c4af3, 0x8886564d3a14d493
        }},
        {._integer = {
                0x9b1f5b424d93c9a7, 0x03e7aa020c6e4141,
                0x4eb7f8719c36de1e, 0x89b4443b4ddbc49a,
                0xf4892bcb929b0690, 0x69d18d2bd1a5c42f,
                0x36acc2355951a8d9, 0xa47f0dd4bf02e71e
        }},
        {._integer = {
                0x378f5a541631229b, 0x944c9ad8ec165fde,
                0x3a7d3a1b25894224, 0x3cd955b7e00d0984,
                0x800a440bdbb2ceb1, 0x7b2b8a9aa6079c54,
                0x0e38dc92cb1f2a60, 0x7261445183235adb
        }},
        {._integer = {
                0xabbedea680056f52, 0x382ae548b2e4f3f3,
                0x8941e71cff8a78db, 0x1fffe18a1b336103,
                0x9fe76702af69334b, 0x7a1e6c303b7652f4,
                0x3698fad1153bb6c3, 0x74b4c7fb98459ced
        }},
        {._integer = {
                0x7bcd9ed0efc889fb, 0x3002c6cd635afe94,
                0xd8fa6bbbebab0761, 0x2001802114846679,
                0x8a1d71efea48b9ca, 0xefbacd1d7d476e98,
                0xdea2594ac06fd85d, 0x6bcaa4cd81f32d1b
        }},
        {._integer = {
                0x378ee767f11631ba, 0xd21380b00449b17a,
                0xcda43c32bcdf1d77, 0xf82012d430219f9b,
                0x5d80ef9d1891cc86, 0xe71da4aa88e12852,
                0xfaf417d5d9b21b99, 0x48bc924af11bd720
        }},
};

static const uint_least64_t A[] = {
        0x8e20faa72ba0b470, 0x47107ddd9b505a38, 0xad08b0e0c3282d1c, 0xd8045870ef14980e,
        0x6c022c38f90a4c07, 0x3601161cf205268d, 0x1b8e0b0e798c13c8, 0x83478b07b2468764,
        0xa011d380818e8f40, 0x5086e740ce47c920, 0x2843fd2067adea10, 0x14aff010bdd87508,
        0x0ad97808d06cb404, 0x05e23c0468365a02, 0x8c711e02341b2d01, 0x46b60f011a83988e,
        0x90dab52a387ae76f, 0x486dd4151c3dfdb9, 0x24b86a840e90f0d2, 0x125c354207487869,
        0x092e94218d243cba, 0x8a174a9ec8121e5d, 0x4585254f64090fa0, 0xaccc9ca9328a8950,
        0x9d4df05d5f661451, 0xc0a878a0a1330aa6, 0x60543c50de970553, 0x302a1e286fc58ca7,
        0x18150f14b9ec46dd, 0x0c84890ad27623e0, 0x0642ca05693b9f70, 0x0321658cba93c138,
        0x86275df09ce8aaa8, 0x439da0784e745554, 0xafc0503c273aa42a, 0xd960281e9d1d5215,
        0xe230140fc0802984, 0x71180a8960409a42, 0xb60c05ca30204d21, 0x5b068c651810a89e,
        0x456c34887a3805b9, 0xac361a443d1c8cd2, 0x561b0d22900e4669, 0x2b838811480723ba,
        0x9bcf4486248d9f5d, 0xc3e9224312c8c1a0, 0xeffa11af0964ee50, 0xf97d86d98a327728,
        0xe4fa2054a80b329c, 0x727d102a548b194e, 0x39b008152acb8227, 0x9258048415eb419d,
        0x492c024284fbaec0, 0xaa16012142f35760, 0x550b8e9e21f7a530, 0xa48b474f9ef5dc18,
        0x70a6a56e2440598e, 0x3853dc371220a247, 0x1ca76e95091051ad, 0x0edd37c48a08a6d8,
        0x07e095624504536c, 0x8d70c431ac02a736, 0xc83862965601dd1b, 0x641c314b2b8ee083
};

static const BigInt_t N0 = {._integer = {0, 0, 0, 0, 0, 0, 0, 0}};
static const BigInt_t N512 = {._integer = {0, 0, 0, 0, 0, 0, 0, 512}};


void XTransformation(const BigInt_t* a, const BigInt_t* b, BigInt_t* result);

void STransformation(const BigInt_t* state, BigInt_t* result);

uint_least64_t PerformTauSubstitution(const BigInt_t* state, uint_fast8_t part);

void PTransformation(const BigInt_t* state, BigInt_t* result);

void LTransformation(const BigInt_t* state, BigInt_t* result);

void AddModulo512(const BigInt_t* a, const BigInt_t* b, BigInt_t* result);

void KeySchedule(const BigInt_t* K, uint_fast8_t i, BigInt_t* result);

void E(BigInt_t* K, const BigInt_t* m, BigInt_t* result);

void Gn(const BigInt_t* N, const BigInt_t* h, const BigInt_t* m, BigInt_t* result);

const BigInt_t* GetHash512(const uint8_t* message, uint_least32_t messageLength);
